<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="assets/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="assets/favicon-16x16.png" sizes="16x16" />
	<meta name="theme-color" content="#ffffff">
	<title>ProjectDash-NVD3</title>

	<link rel="stylesheet" href="ress/css/normalize.css">
	<!-- Latest compiled and minified CSS -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
	<link rel="stylesheet" href="ress/css/bootstrap.min.css">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug ... -->
    <!-- Custom styles for this template -->
    <!-- <link href="assets/css/dashboard.css" rel="stylesheet"> -->
    <link href="ress/css/nv.d3.css" rel="stylesheet" type="text/css">

	<!-- Optional theme -->
	<!-- <link rel="assets/css/stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <script src="ress/js/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
	<script src="ress/js/bootstrap.min.js"></script>
    <script src="ress/js/d3.min.js" charset="utf-8"></script>
    <script src="ress/js/nv.d3.js"></script>
    <script type="text/javascript">
		//Pie chart example data. Note how there is only a single array of key-value pairs.
		var risksData = [
			{ 
				"label": "Élevé",
				"value" : 4
			} , 
			{ 
				"label": "Moyen",
				"value" : 2
			} , 
			{ 
				"label": "Maîtrisé",
				"value" : 5
			}
		];

		var tasksData = [
			{ 
				"label": "À temps",
				"value" : 14
			}, 
			{ 
				"label": "En retard",
				"value" : 9
			} 
		];

    	//Regular pie chart example
    	var greenHue = '#64CF6F';
    	// var redHue = '#FE5850';
    	var redHue = '#FE5B54';
    	var yellowHue = '#FEBD55';
		addSimplePieChart("#risks svg", risksData, [redHue, yellowHue, greenHue]);
		addSimplePieChart("#tasks svg", tasksData, [greenHue, redHue]);

    	function addSimplePieChart(selector, data, colorsArray) {
			nv.addGraph(function() {
			  var chart = nv.models.pieChart()
			      .x(function(d) { return d.label })
			      .y(function(d) { return d.value })
              	  .color(colorsArray)
                  .labelType('value')
                  .legendPosition('bottom')
                  .valueFormat(d3.format('.0'))
                  .growOnHover(false)
			      .showLabels(true);
		      
				chart.tooltip.enabled(false);

			    d3.select(selector)
			        .datum(data)
			        .transition().duration(1200)
			        .call(chart);

			  return chart;
			});
    	}

    	//SubProjects Chart Data
	    var long_short_data = [
	        {
	            key: 'Series3',
	            values: [
	                {
	                    "label" : "SousProjY" ,
	                    "value" : 1
	                } ,
	                {
	                    "label" : "SousProjZ" ,
	                    "value" : 0.64
	                } ,
	                {
	                    "label" : "Grands Travaux" ,
	                    "value" : 0.16
	                } ,
	                {
	                    "label" : "Plein De Tâches" ,
	                    "value" : 0.28
	                } ,
	                {
	                    "label" : "Phase de finalisation" ,
	                    "value" : 0.4
	                }
	            ]
	        }
	    ];

	    //Draw advancement-chart chart
	    var chart;
	    nv.addGraph(function() {
	        chart = nv.models.multiBarHorizontalChart()
	            .x(function(d) { return d.label })
	            .y(function(d) { return d.value })
	            // .barColor(d3.scale.category20().range())
	      	    .barColor([greenHue, greenHue, redHue, redHue, yellowHue])
	            .showYAxis(false)
	            .duration(250)
	            .margin({left: 130})
	            .yDomain([0, 1])
	            .showValues(true)
    			.valueFormat(d3.format('.0%'))
	            .showLegend(false)
	            .showControls(false);
		      
				chart.tooltip.enabled(false);

	        d3.select('#advancement-chart svg')
	            .datum(long_short_data)
	            .call(chart)
	            ;
	        nv.utils.windowResize(chart.update);
	        chart.dispatch.on('stateChange', function(e) { nv.log('New State:', JSON.stringify(e)); });
	        chart.state.dispatch.on('change', function(state){
	            nv.log('state', JSON.stringify(state));
	        });
	        return chart;
	    });


	    //AdvancementRatio measure
		var advancementRatio = 0.36;
	    var advancementMeasure = [
	        {key: "advancement", y: advancementRatio},
	        {key: "rest", y: 1 - advancementRatio}
	    ];
	    var chart1;
	    nv.addGraph(function() {
	        var chart1 = nv.models.pieChart()
	            .x(function(d) { return d.key })
	            .y(function(d) { return d.y })
	            .donut(true)
	            .donutRatio(0.75)
	            .showLabels(false)
	            .showLegend(false)
              	.growOnHover(false)
	      	    .color([yellowHue/*"#7FC"*/, "#F2F2F2"])
	            // .padAngle(.08)
	            // .cornerRadius(5)
	            .id('donut1'); // allow custom CSS for this one svg
	        chart1.title(advancementMeasure[0].y * 100+"%").tooltip.enabled(false);
	        // chart1.pie.donutLabelsOutside(true).donut(true);
	        d3.select("#advancement-measure  svg")
	            .datum(advancementMeasure)
	            .transition().duration(1200)
	            .call(chart1);
	        // LISTEN TO WINDOW RESIZE
	        // nv.utils.windowResize(chart1.update);
	        // LISTEN TO CLICK EVENTS ON SLICES OF THE PIE/DONUT
	        // chart.pie.dispatch.on('elementClick', function() {
	        //     code...
	        // });
	        // chart.pie.dispatch.on('chartClick', function() {
	        //     code...
	        // });
	        // LISTEN TO DOUBLECLICK EVENTS ON SLICES OF THE PIE/DONUT
	        // chart.pie.dispatch.on('elementDblClick', function() {
	        //     code...
	        // });
	        // LISTEN TO THE renderEnd EVENT OF THE PIE/DONUT
	        // chart.pie.dispatch.on('renderEnd', function() {
	        //     code...
	        // });
	        // OTHER EVENTS DISPATCHED BY THE PIE INCLUDE: elementMouseover, elementMouseout, elementMousemove
	        // @see nv.models.pie
	        return chart1;
	    });

    </script>

    <style>
    /** Template **/
		body {
		  padding-top: 55px;
		}
		.navbar-fixed-top {
		  border: 0;
		}
		.sidebar {
		  display: none;
		}
		@media (min-width: 768px) {
		  .sidebar {
		    position: fixed;
		    top: 51px;
		    bottom: 0;
		    left: 0;
		    z-index: 1000;
		    display: block;
		    padding: 20px;
		    overflow-x: hidden;
		    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
		    background-color: #323232;
		    border-right: 1px solid #303030;
		  }
		}
		#main {
		  padding-top: 20px;
		}
		@media (min-width: 768px) {
		  #main {
		    padding-right: 40px;
		    padding-left: 40px;
		  }
		}
		#main {
		  padding-top: 13px;
		  padding-left: 15px;
		  padding-right: : 15px;
		}
		@media (min-width: 768px) {
		  #main {
		    padding-right: 20px;
		    padding-left: 20px;
		  }
		}
		.placeholders {
		  /*margin-bottom: 30px;*/
		  text-align: center;
		}
		.placeholder {
		  margin-bottom: 20px;
		}
		.panel {
		  border-radius: 0;
		  margin-bottom: 25px;
		}
		
		/* Sidebar navigation */
		.nav-sidebar {
		  margin-right: -21px; /* 20px padding + 1px border */
		  margin-bottom: 20px;
		  margin-left: -20px;
		}
		.nav-sidebar > li > a {
		  padding-right: 20px;
		  padding-left: 20px;
		  color: #a4a4a4;
		}
		.nav-sidebar > li > a:hover {
		  color: #a4a4a4;
		  background-color: #3a3a3a;
		}
		.nav-sidebar > .active > a,
		.nav-sidebar > .active > a:hover,
		.nav-sidebar > .active > a:focus {
		  color: #e4e4e4;
		  background-color: #2a2a2a;
		}




	/** General **/
	    .page-footer {
		    /*padding: 2.5rem 0;*/
		    color: #999;
		    text-align: center;
		    background-color: #f9f9f9;
		    border-top: .05rem solid #e5e5e5;/*
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;*/
		}

		#main.largeWidthView #measure-chart-indicators-col {
			width: 75%;
			float: left;
			position: relative;
			min-height: 1px;
			/*padding: 0;*/
		}
		#main.largeWidthView #chart-indicators {
			width: 100%;
			float: left;
			position: relative;
			min-height: 1px;
			/*padding: 0;*/
		}
        .panel .panel-body {
        	padding-top: 0;
        	padding-bottom: 0;
        	/*margin-top: -5px;*/
        }
         .panel > h3:first-of-type {
        	font-size: 1.45em;
        	margin-top: 15px;
        	/*margin-bottom: 15px;*/
        }
    	@media (max-width: 767px) {
	         .panel > h3:first-of-type {
	        	font-size: 1.25em;
	        }
    	}
		.nvd3 text {
			font: inherit;
			font-family: calibri;
		}/*
    	@media (max-width: 767px) {
    		body {
    			margin-top: 75px;
    		}
    	}*/
    	#measure-chart-indicators-col {
    		padding: 0;
    	}
    	#chart-indicators {
    		padding: 0;
    	}
    	@media (min-width: 992px) and (max-width: 1150px),
    	 (min-width: 420px) and (max-width: 500px) {
        	 .panel > h3:first-of-type span {
				display: none;
    		}
    	}




    /** First Row & Measures **/
        #firstRow .panel {
        	height: 120px;
        }

        #firstRow .panel .panel-body {
        	margin-top: -5px;
        }
        #firstRow .panel-body.placeholder {
        	margin-bottom: 15px;
        }
        #firstRow .measure-indicator {
        	font-size: 3.5em;
        }
        #firstRow #status-dot {
        	width: 50px;
        	height: 50px;
        	border-radius: 50%;
        	background-color: #64CF6F;
        	margin: 8px auto 0;
        	opacity: 0.87;
        	transition: opacity 250ms linear;
        }
    	@media (max-width: 767px) {
    		 #firstRow .panel {
    			height: 90px;
    		}
	        #firstRow .panel > h3:first-of-type {
	        	margin-top: 7px;
    			margin-bottom: 0px;
    		}
	        #firstRow .panel-body.placeholder {
	        	margin-bottom: 0;
	        }
	        #firstRow .measure-indicator {
	        	font-size: 3.1em;
	        }
        	#firstRow #status-dot {
	        	width: 47px;
	        	height: 47px;
        	}
    	}
    	@media (min-width: 992px) and (max-width: 1150px) {
	        #firstRow .panel > h3:first-of-type {
	        	margin-bottom: 2px;
	        }    		
    	}
        #firstRow #status-dot:hover {
        	opacity: 1;
        }
    	#firstRow .text-muted span {
    		display: visible;
    	}
    	#firstRow .text-muted div {
    		display: none;
    	}
    	@media (min-width: 420px) and (max-width: 767px) {
    		#firstRow > .col-xs-12 {
				width: 50%;
				float: left;
				position: relative;
				min-height: 1px;    			
    		}
    	}
    	@media (min-width: 420px) and (max-width: 475px) {
    		#firstRow #last-update-indicator .panel, 
    		#firstRow #charge-consumed-indicator .panel {
    			height: 95px;
    		}
    		#firstRow #last-update-indicator .panel-body, 
    		#firstRow #charge-consumed-indicator .panel-body {
    			margin-top: -4px;
    		}
	    	#firstRow .text-muted span {
	    		display: none;
	    	}
	    	#firstRow .text-muted div {
	    		display: block; /* How to make intial / default ??? */
    		 	margin-top: -15px;
	    	}
    	}
    	@media (min-width: 992px) and (max-width: 1150px) {
	    	#firstRow .text-muted span {
	    		display: none;
	    	}
	    	#firstRow .text-muted div {
	    		display: block; /* How to make intial / default ??? */
    		 	margin-top: -15px;
	    	}
    	}




	/** Advancement & SubProjects **/  
		#main.largeWidthView #advancement-indicators {
			width: 66.66666666%;
			float: left;
			position: relative;
			min-height: 1px;
			padding-right: 15px;
			padding-left: 15px;
		}
		.largeWidthView #advancement-measure {
			width: 100%;
			float: left;
			position: relative;
			min-height: 1px;
			padding-right: 15px;
			padding-left: 15px;
		}
		.largeWidthView #advancement-chart {
			width: 100%;
			float: left;
			position: relative;
			min-height: 1px;
			padding-right: 15px;
			padding-left: 15px;
		}
		#advancement-indicators .panel {			
        	height: 210px;
		} 	  	
        #advancement-measure {
            height: 200px;
            /*width: 200px !important;*/
            margin-top: -30px;
        }
    	#advancement-chart svg {
    		margin-left: 20px;
            margin-top: -8px;
    	}
    	@media (max-width: 767px) {  
			#advancement-indicators .panel {			
	        	height: 346px;
			}
	        #advancement-measure {
	            margin-top: -26px;
	        }
	    	#advancement-chart svg {
	            margin-top: -44px;
	    	}
		}
    	@media (min-width: 1605px) {
			.largeWidthView  #advancement-indicators .panel {			
	        	height: 416px;
			} 	  	
	        .largeWidthView #advancement-measure {
	            margin-top: -10px;
	        }
	    	.largeWidthView #advancement-chart svg {
	            margin-top: px;
	    	}
		}
		#advancement-measure .nvd3.nv-pie path {
		    /*stroke: none;*/
		}
        #advancement-measure svg {
        	width: 190px;
        	height: 190px;
            overflow: visible;
            display: inline;
            text-align: center;
        }
        .nvd3.nv-pie.nv-chart-donut1 .nv-pie-title {
        	font-size: 43px !important;
            /* beware maybe for there are many in inherited (could be wrong guess here) */
            font-family: inherit;
            fill: rgb(51, 51, 51);
        }
		#advancement-chart svg {
			height: 185px;
		}
        #advancement-chart .tick.zero text {
            fill: rgb(33, 33, 33);
        	font-weight: bold;
        }
		.advancement-panel-body {
			margin-bottom: 0;
		}
    	#advancement-chart {
    		/*overflow: hidden;*/
    	}
    	#advancement-chart .nv-y line
    	/*, #advancement-chart .tick.zero line */
    	{
    		display: none;
    	}
    	@media (min-width: 460px) and (max-width: 767px) {
    		#advancement-measure.col-xs-12 {
				width: 33.33333333%;
				float: left;
				position: relative;
				min-height: 1px;    			
    		}
    		#advancement-chart.col-xs-12 {
				width: 66.66666666%;
				float: left;
				position: relative;
				min-height: 1px;    			
    		}
			#advancement-indicators .panel {			
	        	height: 210px;
			} 	  	
	        #advancement-measure {
	            margin-top: -24px;
	        }
	    	#advancement-chart svg {
	            margin-top: -8px;
	    	}
    	}
    	@media (min-width: 460px) and (max-width: 560px) {	
			#advancement-indicators .panel-body {			
	        	margin-left: 1%;
			} 	  	
	        #advancement-measure {
	            margin-left: -24px;
	            margin-right: 15px;
	            padding: 0;
	        }
	    	#advancement-chart {
	            /*margin-left: 6%;*/
	            padding: 0;
	    	}
    	}
    	@media (max-width: 430px) {
	    	#advancement-chart {
	    		margin-left: -36px;
	    		padding-right: 6px;
	    	}
    	}




	/** Pies' Row **/
		#main.largeWidthView .piesRow {
			width: 33.33333333%;
			float: left;
			position: relative;
			min-height: 1px;
			/*padding: 0;*/
		}
		#main.largeWidthView .piesRow > div {
			width: 100%;
			float: left;
			position: relative;
			min-height: 1px;
			padding-right: 15px;
			padding-left: 15px;
		}
		.piesRow svg {
			width: 280px;
			height: 170px;
		}
		.piesRow .panel div {
			height: 126px;
		}
		.piesRow .nv-pieLabels text {
			transform: translate(0, 6px);
		}
		.piesRow .nv-label text {
			font-family: "Helvetica Neue", Helvetica, Arial ,"sans-serif";
			font-size: 19px;
			fill: rgb(51, 51, 51) !important;
		}
		.piesRow .nv-legend-text {
			font-size: 100%;
			fill: rgb(65, 65, 65);
		}
		.piesRow svg {
			margin-top: -32px;
		}
		.piesRow .nvd3.nv-pie path {
		    stroke: none;
		}
		.piesRow .nvd3.nv-pie .nv-slice path {
		    fill-opacity: .87;
		}/*
		.piesRow .nvd3.nv-pie:hover path {
		    fill-opacity: .87;
		}*/
		.piesRow .nvd3.nv-pie .nv-slice.hover path {
		    fill-opacity: 1;
		}
		.piesRow {
			padding: 0;
		}
		.piesRow .glyphicon.glyphicon-filter {
		    position: absolute;
		    top: 93%;
		    color: #d9d9d9;	
		    opacity: .9;
		    font-size: 12px;		
		}
		.piesRow #tasks .glyphicon.glyphicon-filter {
		    right: 8%;
		}
		.piesRow #risks .glyphicon.glyphicon-filter {
		    right: 9%;
		}
    	@media (min-width: 590px) and (max-width: 767px) {
    		.piesRow .col-xs-12 {
				width: 50%;
				float: left;
				position: relative;
				min-height: 1px;    			
    		}
    		.piesRow .col-xs-12 {
				width: 50%;
				float: left;
				position: relative;
				min-height: 1px;    			
    		}
    	}




	/** Dates & Milestones **/
		.largeWidthView #dates-col {
			width: 25%;
			float: left;
			position: relative;
			min-height: 1px;
			padding-right: 15px;
			padding-left: 15px;
		}
		#dates-col .panel {
			/*padding: 0 7px;*/
		}
		#dates-col .panel-wrapper {
			height: 355px;
		    margin-top: 16px;
			padding: 0 15px 0 25px;
		    overflow-x: unset;
		    overflow-y: auto;
		}
		#dates-col .panel-wrapper .panel-body {
			border-left: 8px solid #eee9dc;
			margin-left: 135px;
		}
    	@media (max-width: 991px) {
    		#dates-col .panel-wrapper {
    			height: auto;
    			max-height: 356px;
    		}
    	}
    	@media (max-width: 767px) {
    		#dates-col .panel-wrapper {
    			height: auto;
    			max-height: 326px;
    		}
    	}
    	#dates-col .circle {
    		display: block;	
			border-radius: 50%;
		 	background-color: #7DD786;
        	transition: background-color 200ms linear;
        	position: absolute;/*
    		border: 4px solid #e7dfcc;
    		width: 17px;
    		height: 17px;
        	top: 13px;*/
    		border: 3px solid #e7dfcc;
    		width: 16px;
    		height: 16px;
        	top: 12px;
        	left: -11px;
    	}
    	@-moz-document url-prefix() {    		
	    	#dates-col .circle {
	        	left: -14px;
	    	}
    	}
    	#dates-col tr > td.text-left.year-block {
    		/*padding: 2px 0 1px;*/
    	}
    	#dates-col tr > td.text-left.year-block div {
		    display: block;
		    border-radius: 16%;
		    color: #999999;
		    font-weight: bold;
		    margin-left: -21px;
		    background-color: #e7dfcc;
		    opacity: 1;/*
		    border: 1px solid #e7dfcc;
		    font-size: 14px;
		    padding: 0 0 0 3px;
		    width: 40px;*/
		    border: 1px solid #e7dfcc;
		    font-size: 12px;
		    text-align: center;
		    line-height: 14px;
		    width: 36px;
    	}
    	#dates-col tr:hover .circle {
		 	background-color: #64CF6F;
    	}
    	#dates-col tr:first-of-type .circle {
    		background-color: rgba(254, 189, 85, .8);
        	transition: background-color 200ms linear;
    	}
    	#dates-col tr:first-of-type:hover .circle {
    		background-color: rgb(254, 189, 85);
    	}
    	#dates-col tr > td.text-left {
	        font-size: 1.35em;
    		color: #444;
    		border-left: 6px solid #e7dfcc; /* e9e3d2 */
    		position: relative;
		}
		/*#dates-col table.hyphenate tr > td.text-left div {*/
		#dates-col .hyphenate {
			overflow-wrap: break-word;
			word-wrap: break-word;
			-ms-word-break: break-all;
			word-break: break-word;
			-ms-hyphens: auto;
			-moz-hyphens: auto;
			-webkit-hyphens: auto;
			hyphens: auto;
		}
		/* Restrict targetting to Edge */
		_:-ms-lang(x), _::-webkit-meter-bar,
		#dates-col .hyphenate {
			/* Avoid Edge hyphenation (overflow prob.) */
			word-break: break-all;
		}
    	#dates-col tr:first-of-type > td.text-left::before, 
    	#dates-col tr:last-of-type > td.text-left::before {
		    content: "";
		    /* width large enough to resolve X-browser discrepancies */
		    width: 18px;
		    background-color: #fff;
		    position: absolute;
		    left: -12px;
		}
    	#dates-col tr:first-of-type > td.text-left::before {
		    height: 14px;
		    top: 0;
    	}
    	#dates-col tr:last-of-type > td.text-left::before {
		    height: calc(100% - 26px);
		    bottom: 0;
		}
    	#dates-col td.text-left div {
		 	margin-top: 4px;
		 	margin-left: 15px;
		}
    	#dates-col td.text-muted div {
		    /* correct IE display explicitly needs following */
		    width: 44px;
    	}
    	#dates-col td.text-muted {
		    display: block;
		    font-size: 1.25em;
		    margin-top: 5px;
		    margin-right: 15px;
		}
    	#dates-col table {
    		margin: auto;
    	}
    	#dates-col table td {
    		/*display: block;*/
    		padding: 2px 0;
    	}
    	#dates-col tr > td *:not(.circle) {
    		opacity: .87;
        	transition: opacity 250ms linear;
    	}
    	#dates-col tr:hover > td *:not(.circle) {
    		opacity: 1;
    	}
    	#dates-col tr:first-of-type > td *:not(.circle) {
    		opacity: 1;
    	}
		@media (min-width: 1605px) {
			.largeWidthView #dates-col .panel {
				height: 561px;
			}
			.largeWidthView #dates-col td.text-left {
		        font-size: 1.4em;
			}
		}

    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">MaSociete</a>
        </div><!-- 
        <div class="" role="navigation">
        	<ul class="nav navbar-nav" style="text-align: center;">
        		<h4 class="navbar-text">Projet X</h4>
        	</ul>
        </div> -->
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Configuration</a></li>
            <li><a href="#">Profil</a></li>
            <li><a href="#">Aide</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Rechercher...">
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar" style="font-weight: bold;">
          <ul class="nav nav-sidebar" style="border-top: 2px solid #ffffff10;">
            <li><a href="#" style=" background-color: #ffffff11; border-bottom: 1px solid #ffffff00;">Projets</a></li>
            <li><a href="#" style=" background-color: #ffffff11; border-bottom: 2px solid #ffffff10;">Ressources</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Tableau de bord <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Actions</a></li>
            <li><a href="#">Risques</a></li>
            <li><a href="#">Points en suspend</a></li>
            <li><a href="#">Demandes de changement</a></li>
          </ul>
          <hr style="border-top: 2px solid #888; width: 103%; margin: -10px 0 10px -7px;" />
          <ul class="nav nav-sidebar">
            <li><a href="#">Ressources</span></a></li>
            <li><a href="#">Documents</a></li>
            <li><a href="#">Planning</a></li>
          </ul>
        </div>
		
        <div id="main" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 placeholders">
      		<!-- <h1 class="page-header">Dashboard</h1> -->

				<div id="measure-chart-indicators-col">	
					<div id="firstRow">
						<div class="col-xs-12 col-sm-6 col-md-2">
							<div class="panel panel-default">
							  <h3>Statut <span>Projet </span></h3>
							  <div class="panel-body placeholder"><!-- 
							   	  <svg style="width: 60px; height: 60px;" >
		  						  	<circle cx="30" cy="28" r="25"/>
								  </svg>  -->
								  <div id="status-dot"></div>
							  </div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="panel panel-default">
							  <h3>Budget <span>Consommé</span></h3>
							  <div class="panel-body placeholder">
					              <span class="measure-indicator">78%</span>
					              <span class="text-muted">
					              <!-- <div></div> -->
					               <br/></span>
							  </div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3" id="charge-consumed-indicator">
							<div class="panel panel-default">
							  <h3>Charge <span>Consommée </span></h3>
							  <div class="panel-body placeholder">
					              <span class="measure-indicator">227</span>
					              <span class="text-muted">
					              <!-- <div></div> -->
						               <span>H/J</span>
						               <div>H/J</div>
					               </span>
							  </div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4" id="last-update-indicator">
							<div class="panel panel-default">
							  <!-- <h3>Dernière Mise à Jour</h3> -->
							  <h3><span>Dernière </span>Mise à Jour</h3>
							  <div class="panel-body placeholder">
					              <span class="measure-indicator">03/02</span>
					              <span class="text-muted">
					              <!-- <div></div> -->
						               <span>/ 2017</span>
						               <div>2017</div>
					               </span>
							  </div>
							</div>
						</div>
					</div>					
					<div id="chart-indicators" class="col-xs-12 col-sm-12 col-md-8">
						<div id="advancement-indicators" class="col-xs-12">
							<div class="panel panel-default">
							  <h3>Avancement Global</h3>
							  <div class="panel-body placeholder advancement-panel-body">
							  	  <div id="advancement-measure" class="col-xs-12 col-sm-4">
							  	  		<svg></svg>
							  	  </div>
							  	  <div id="advancement-chart" class="col-xs-12 col-sm-8">
						  	  			<svg></svg>
							  	  </div>
							  </div>
							</div>
						</div>
						<div class="piesRow">
							<div class="col-xs-12 col-sm-6 col-md-6">
								<div class="panel panel-default">
								  <h3>Actions en cours</h3>
								  <div class="panel-body placeholder" style="position: relative;">
								  	  <div id="tasks" style="
										  position: absolute;
										  top: 50%;
										  left: 50%;
										  transform: translate(-50%, -50%);">
										<span class="glyphicon glyphicon-filter"></span>
								  	  	<svg></svg>
								  	  </div>
								  </div>
								</div>
							</div>	
							<div class="col-xs-12 col-sm-6 col-md-6">
								<div class="panel panel-default">
								  <h3>Risques</h3>
								  <div class="panel-body placeholder" style="position: relative;">
								  	  <div id="risks" style="
										  position: absolute;
										  top: 50%;
										  left: 50%;
										  transform: translate(-50%, -50%);">
										<span class="glyphicon glyphicon-filter"></span>
								  	  	<svg></svg>
								  	  </div>
								  </div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="col-xs-13 col-sm-12 col-md-4"> -->
				<!-- </div> -->
				<div id="dates-col" class="col-xs-12 col-sm-12 col-md-4">
					<div class="panel panel-default">
					    <h3>Jalons</h3>
						<div class="panel-wrapper placeholder">
						 <table class="hyphenate">
							<tbody>
							  <tr>
							    <td class="text-muted">
							    	<div>09/04</div>
						    	</td>
							    <td class="text-left">
							    	<span class="circle"></span>
							    	<div>Fête des Martyrs</div>
			    				</td>
							  </tr>
							  <tr>
							    <td class="text-muted">
							    	<div>01/05</div>
						    	</td>
							    <td class="text-left">
							    	<span class="circle"></span>
							    	<div>Pas de Travail</div>
			    				</td>
							  </tr>
							  <tr>
					  			<td></td>
							    <td class="text-left year-block">
							    	<div>2018</div>
							    </td>
							  </tr>
							  <tr>
							    <td class="text-muted">
							    	<div>01/01</div>
						    	</td>
							    <td class="text-left">
							    	<span class="circle"></span>
							    	<div>Nouvel An</div>
							    </td>
							  </tr>
							  <tr>
							    <td class="text-muted">
							    	<div>14/01</div>
						    	</td>
							    <td class="text-left">
							    	<span class="circle"></span>
							    	<div>Fête de la Révolution &amp; de la Jeunesse</div>
			    				</td>
							  </tr>
							  <tr>
							    <td class="text-muted">
							    	<div>20/03</div>
						    	</td>
							    <td class="text-left">
							    	<span class="circle"></span>
							    	<div>Fête de l'Indépendance</div>
			    				</td>
							  </tr>
						  	</tbody>
						 </table> 
						</div>
					</div>
				</div>
		</div>
	  </div>
    </div>

	<!-- <footer class="page-footer">
      <div class="col-xs-offset-1 col-xs-10 col-sm-offset-3 col-sm-9 col-md-offset-2 col-md-10" style="padding: 10px 0px;">
        Example footer, something important or helpful here - <a href="#">Back to top</a>
      </div>
    </footer> -->

    <script>
		/* JavaScript Media Queries */
		if (matchMedia) {
			var mq = window.matchMedia("(min-width: 1605px)");
			mq.addListener(WidthChange);
			WidthChange(mq);
		}
		// media query change
		function WidthChange(mq) {
		  if (mq.matches) {
			var main = document.getElementById('main');
			main.className += ' largeWidthView';

			// var leftColumn = document.getElementById('measure-chart-indicators-col');
			// leftColumn.className += ' col-lg-9';

			// var rightColumn = document.getElementById('dates-col');
			// rightColumn.className += ' col-lg-3';

			// var chartsIndicators = document.getElementById('chart-indicators');
			// chartsIndicators.className += ' col-lg-12';

			// var advancementIndicators = document.getElementById('advancement-indicators');
			// advancementIndicators.className += ' col-lg-8';

			// var advancementRatio = document.getElementById('advancement-measure');
			// advancementRatio.className += ' col-lg-12';

			// var advancementChart = document.getElementById('advancement-chart');
			// advancementChart.className += ' col-lg-12';

			// var piesRow = document.getElementsByClassName('piesRow')[0];
			// piesRow.className += ' col-lg-4';
			// for(var ix = 0; ix < piesRow.children.length; ix++) {
			// 	piesRow.children[ix].className += ' col-lg-12';
			// }
		  } else {
			var main = document.getElementById('main');
			main.classList.remove('largeWidthView');

			// var leftColumn = document.getElementById('measure-chart-indicators-col');
			// leftColumn.classList.remove('col-lg-9');

			// var rightColumn = document.getElementById('dates-col');
			// rightColumn.classList.remove('col-lg-3');

			// var chartsIndicators = document.getElementById('chart-indicators');
			// chartsIndicators.classList.remove('col-lg-12');

			// var advancementIndicators = document.getElementById('advancement-indicators');
			// advancementIndicators.classList.remove('col-lg-8');

			// var advancementRatio = document.getElementById('advancement-measure');
			// advancementRatio.classList.remove('col-lg-12');

			// var advancementChart = document.getElementById('advancement-chart');
			// advancementChart.classList.remove('col-lg-12');
			
			// var piesRow = document.getElementsByClassName('piesRow')[0];
			// piesRow.classList.remove('col-lg-4');
			// for(var ix = 0; ix < piesRow.children.length; ix++) {
			// 	piesRow.children[ix].classList.remove('col-lg-12');
			// }
		  }
		}
    </script>
</body>
</html>



<!--
		TODO:
	- hyphens X-browser 
		° find hyphenation existing js solution, 
		° or/then make specific js solution
		(hyphen long overflowing  words only)
	- Fix filter icon overfow when zooming
		(try integrating with legend)
	- Lighten panel title color
	- Change pointer style for all glyphicons
	- Change color range to blue
	- Change mockup dynamically with js
	- Refactor css code properly, 
		along with html code
	- Move css to saas, scss file
	- Move javascript to js file(s)
	- Tidy-up Sublime tabs
	- Polyfill for CSS3 (like calc usage..)
	- Migrate from NVD3 to C3.js
	- Themes? (colors..)
 -->