<!-- 
	<h2>Todo</h2>
	<div ng-controller="TodoListController as todoList">
	  <span>{{todoList.remaining()}} of {{todoList.todos.length}} remaining</span>
	  [ <a href="" ng-click="todoList.archive()">archive</a> ]
	  <ul class="unstyled">
		<li ng-repeat="todo in todoList.todos">
		  <label class="checkbox">
			<input type="checkbox" ng-model="todo.done">
			<span class="done-{{todo.done}}">{{todo.text}}</span>
		  </label>
		</li>
	  </ul>
	  <form ng-submit="todoList.addTodo()">
		<input type="text" ng-model="todoList.todoText"  size="30"
			   placeholder="add new todo here">
		<input class="btn-primary" type="submit" value="add">
	  </form>
	</div>	 -->

<div id="form-add-action" class="collapse form-collapse">
	<div class="form-title">
		<div class="col-sm-offset-2 col-sm-10">
			<h3>Ajouter une action</h3>
		</div>
	</div>
	<form class="form-horizontal">
		<div class="form-group">
			<label class="control-label col-sm-2" for="titre">Titre:</label>
			<div class="col-sm-10">
				<input type="text" class="form-control" id="titre" placeholder=" Sasir le titre" required="required">
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-2" for="status">Statut:</label>
			<div class="col-sm-10">
				<select class="form-control" id="status" required="required">
					<option value=""  disabled="disabled" selected="selected" class="hidden">Sélectionner le statut</option>
					<option value="En cours">En cours</option>
					<option value="En standby">En standby</option>
					<option value="Annulée">Annulée</option>
					<option value="Clôturée">Clôturée</option>
				</select>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-2" for="supervisor">Responsable:</label>
			<div class="col-sm-10 sub-form-entry">
				<button class="btn btn-default" data-toggle="collapse" data-target="#sub-form-add-supervisor"><i class="fa fa-plus"></i></button>
				<div>
					<select class="form-control" id="supervisor" required="required">
						<option value=""  disabled="disabled" selected="selected" class="hidden">Sélectionner le responsable</option>
						<option value="Mohamed">Mohamed</option>
						<option value="Salma">Salma</option>
					</select>
				</div>
			</div>
		</div>
		<div id="sub-form-add-supervisor" class="sub-form collapse">
			<div class="form-group">
				<label class="control-label col-sm-2" for="supervisor-lastname">Nom:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="supervisor-lastname" placeholder="Sasir le nom" required="required" disabled="true">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="supervisor-firstname">Prénom:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="supervisor-firstname" placeholder="Sasir le prénom" required="required" disabled="true">
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-default">+ Responsable</button>
					<button type="reset" class="btn btn-default" data-toggle="collapse" data-target="#sub-form-add-supervisor">Annuler</button>
				</div>
			</div>
		</div>
		<div class="form-group">
		<label class="control-label col-sm-2" for="priority">Priorité:</label>
		<div class="col-sm-10">
			<select class="form-control" id="priority" required="required">
				<option value=""  disabled="disabled" selected="selected" class="hidden">Sélectionner la priorité</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
			</select>
		</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-2" for="opening-date">Date de création:</label>
			<div class="col-sm-10">
				<input type="text" class="form-control" id="opening-date" placeholder=" Sasir le titre" required="required">
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-2" for="closing-date">Date de clôture planifiée:</label>
			<div class="col-sm-10">
				<input type="text" class="form-control" id="closing-date" placeholder=" Sasir le titre" required="required">
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-2" for="comment">Commentaire:</label>
			<div class="col-sm-10">
				<textarea type="text" class="form-control" id="comment" placeholder=" Entrer un commentaire"></textarea>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
				<button type="submit" class="btn btn-primary">Ajouter</button>
				<!-- <button type="submit" class="btn btn-danger">Supprimer</button> -->
				<button type="reset" class="btn btn-default" data-toggle="collapse" data-target="#form-add-action">Annuler</button>
			</div>
		</div>
	</form>
</div>

<div class="table-responsive">
	<table class="main-table table table-striped table-hover"><div>
		<thead>
			<tr>
				<th><button class="btn" data-toggle="collapse" data-target="#form-add-action"><i class="fa fa-plus"></i></button></th>
				<th>Titre</th>
				<th>Statut</th>
				<th>Responsable</th>
				<th>Priorité</th>
				<th>Création</th>
				<th>Clôture Planifiée</th>
				<th>Retard / Clôture Réelle</th>
				<th>Commentaires</th>
			</tr>
		</thead></div>
		<tbody>
			<tr>
				<td><button class="btn"><i class="fa fa-pencil"></i></button></td>
				<td>Faire Action I</td>
				<td>En cours</td>
				<td>Mohamed</td>
				<td>2</td>
				<td>01/02/2017</td>
				<td>29/03/2017</td>
				<td>20 j</td>
				<td>Consulter Foulen pour les guides.</td>
			</tr>
			<tr>
				<td><button class="btn"><i class="fa fa-pencil"></i></button></td>
				<td>Compléter Action II</td>
				<td>En standby</td>
				<td>Fatma</td>
				<td>1</td>
				<td>02/02/2017</td>
				<td>17/02/2017</td>
				<td>3 j</td>
				<td></td>
			</tr><!-- 
			<tr>
			  <form>
				<td><button class="btn"><i class="fa fa-pencil"></i></button></td>
				<td>
					<input type="text" class="form-control" id="titre" placeholder=" Sasir le titre" value="Compléter Action II" required="required">
				</td>
				<td>
					<select class="form-control" id="status" required="required">
			            <option value="En cours">En cours</option>
			            <option value="En standby" selected="selected">En standby</option>
			            <option value="Annulée">Annulée</option>
			            <option value="Clôturée">Clôturée</option>
					</select>
		        </td>
				<td>Fatma</td>
				<td>
					<select class="form-control" id="priority" required="required">
			            <option value="1" selected="selected">1</option>
			            <option value="2">2</option>
			            <option value="3">3</option>
					</select>
				</td>
				<td>02/02/2017</td>
				<td>17/02/2017</td>
				<td>3 j</td>
				<td></td>
			  </form>
			</tr> -->
			<tr>
				<td><button class="btn"><i class="fa fa-pencil"></i></button></td>
				<td>S'occuper de Action III</td>
				<td>En cours</td>
				<td>Ali</td>
				<td>3</td>
				<td>01/02/2017</td>
				<td>31/03/2017</td>
				<td></td>
				<!-- <td>L'action n'est pas trop aisé pour une personne.</td> -->
				<td>Maîtriser le process avant d'entreprendre l'action.</td>
			</tr>
			<tr>
				<td><button class="btn"><i class="fa fa-pencil"></i></button></td>
				<td>S'occuper de Action IV</td>
				<td>Clôturée</td>
				<td>Mohamed</td>
				<td>3</td>
				<td>01/02/2017</td>
				<td>31/03/2017</td>
				<td>20/03/2017</td>
				<td>Une partie du travail a déja été faite par Ammar.</td>
			</tr>
			<tr>
				<td><button class="btn"><i class="fa fa-pencil"></i></button></td>
				<td>Faire Action I</td>
				<td>En cours</td>
				<td>Mohamed</td>
				<td>2</td>
				<td>01/02/2017</td>
				<td>29/03/2017</td>
				<td>20 j</td>
				<td>Consulter Foulen pour les guides.</td>
			</tr>
			<tr>
				<td><button class="btn"><i class="fa fa-pencil"></i></button></td>
				<td>Compléter Action II</td>
				<td>En standby</td>
				<td>Fatma</td>
				<td>1</td>
				<td>02/02/2017</td>
				<td>17/02/2017</td>
				<td>3 j</td>
				<td></td>
			</tr>
			<tr>
				<td><button class="btn"><i class="fa fa-pencil"></i></button></td>
				<td>S'occuper de Action III</td>
				<td>En cours</td>
				<td>Ali</td>
				<td>3</td>
				<td>01/02/2017</td>
				<td>31/03/2017</td>
				<td></td>
				<!-- <td>L'action n'est pas trop aisé pour une personne.</td> -->
				<td>Maîtriser le process avant d'entreprendre l'action.</td>
			</tr>
			<tr>
				<td><button class="btn"><i class="fa fa-pencil"></i></button></td>
				<td>S'occuper de Action IV</td>
				<td>Clôturée</td>
				<td>Mohamed</td>
				<td>3</td>
				<td>01/02/2017</td>
				<td>31/03/2017</td>
				<td>20/03/2017</td>
				<td>Une partie du travail a déja été faite par Ammar.</td>
			</tr>
			<tr>
				<td><button class="btn"><i class="fa fa-pencil"></i></button></td>
				<td>Faire Action I</td>
				<td>En cours</td>
				<td>Mohamed</td>
				<td>2</td>
				<td>01/02/2017</td>
				<td>29/03/2017</td>
				<td>20 j</td>
				<td>Consulter Foulen pour les guides.</td>
			</tr>
			<tr>
				<td><button class="btn"><i class="fa fa-pencil"></i></button></td>
				<td>Compléter Action II</td>
				<td>En standby</td>
				<td>Fatma</td>
				<td>1</td>
				<td>02/02/2017</td>
				<td>17/02/2017</td>
				<td>3 j</td>
				<td></td>
			</tr>
			<tr>
				<td><button class="btn"><i class="fa fa-pencil"></i></button></td>
				<td>S'occuper de Action III</td>
				<td>En cours</td>
				<td>Ali</td>
				<td>3</td>
				<td>01/02/2017</td>
				<td>31/03/2017</td>
				<td></td>
				<!-- <td>L'action n'est pas trop aisé pour une personne.</td> -->
				<td>Maîtriser le process avant d'entreprendre l'action.</td>
			</tr>
			<tr>
				<td><button class="btn"><i class="fa fa-pencil"></i></button></td>
				<td>S'occuper de Action IV</td>
				<td>Clôturée</td>
				<td>Mohamed</td>
				<td>3</td>
				<td>01/02/2017</td>
				<td>31/03/2017</td>
				<td>20/03/2017</td>
				<td>Une partie du travail a déja été faite par Ammar.</td>
			</tr>
			<tr>
				<td><button class="btn"><i class="fa fa-pencil"></i></button></td>
				<td>Faire Action I</td>
				<td>En cours</td>
				<td>Mohamed</td>
				<td>2</td>
				<td>01/02/2017</td>
				<td>29/03/2017</td>
				<td>20 j</td>
				<td>Consulter Foulen pour les guides.</td>
			</tr>
			<tr>
				<td><button class="btn"><i class="fa fa-pencil"></i></button></td>
				<td>Compléter Action II</td>
				<td>En standby</td>
				<td>Fatma</td>
				<td>1</td>
				<td>02/02/2017</td>
				<td>17/02/2017</td>
				<td>3 j</td>
				<td></td>
			</tr>
			<tr>
				<td><button class="btn"><i class="fa fa-pencil"></i></button></td>
				<td>S'occuper de Action III</td>
				<td>En cours</td>
				<td>Ali</td>
				<td>3</td>
				<td>01/02/2017</td>
				<td>31/03/2017</td>
				<td></td>
				<!-- <td>L'action n'est pas trop aisé pour une personne.</td> -->
				<td>Maîtriser le process avant d'entreprendre l'action.</td>
			</tr>
			<tr>
				<td><button class="btn"><i class="fa fa-pencil"></i></button></td>
				<td>S'occuper de Action IV</td>
				<td>Clôturée</td>
				<td>Mohamed</td>
				<td>3</td>
				<td>01/02/2017</td>
				<td>31/03/2017</td>
				<td>20/03/2017</td>
				<td>Une partie du travail a déja été faite par Ammar.</td>
			</tr>
		</tbody>
	</table>
</div>


<!--
		TODO:
	- Let table's header always be visible, even on scroll	
	- Tweak or replace bootstrap collapse animation
	- Dynamically resizing textarea (http://stackoverflow.com/questions/454202/creating-a-textarea-with-auto-resize)

	- Take a look at scattered TODOs
 -->